VITE_apiKey=AIzaSyDKKbPOYqzDVgrWET0vy1xBbgVv5nZXvpE
VITE_authDomain=local-chefbazaar.firebaseapp.com
VITE_projectId=local-chefbazaar
VITE_storageBucket=local-chefbazaar.firebasestorage.app
VITE_messagingSenderId=818001710784
VITE_appId=1:818001710784:web:781a7df469249f3432a725